DB_CONNECT = mongodb+srv://devad:devad@joblydb.201brqw.mongodb.net/?retryWrites=true&w=majority
TOKEN = secretTokenforSigning
ACCESS_KEY_ID=AKIA25RNCQIJWGQSKADN
SECRET_ACCESS_KEY=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